# demoHibernate

./: pom.xml  reame.txt
src/main/java/com/jcg/hibernate/maven/: DBHelper.java  HSession.java  HStatelessSession.java  TestHSession.java  TestHStatelessSession.java  XPK.java
src/main/java/com/jcg/hibernate/maven/model/: User.java
src/main/resources/: hibernate.cfg.xml
src/test/java/test/: ApTestHSession.java  ApTestHStatelessSession.java
